.breadcrumb {
  height: 40px;
  line-height: 40px;
  background-color: #d4dae0;
  font-size: 16px;
  padding-left: 10px;
}

.level1-row {
  padding: 20px 0;
  border-bottom: 1px dotted #ccc;

  &:last-child {
    border-bottom: 0;
  }
}
.level2-row {
  padding-bottom: 10px;
}

.level3-tag {
  margin-right: 3px;
}

.el-title {
  text-align: left;
}
